<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            display: block;
            border: 1px solid black;
            background-color: aqua;
             width: 200px;
        }
        .b{
           border:1px solid black ; 
           background-color: blue;
           padding: 10px;
        }
    </style>
</head>
<body>
    <div class="a">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Doloremque, suscipit veniam consequatur beatae nihil optio hic dolorum odio magnam temporibus,
          vel iste explicabo quidem deserunt debitis quasi illum praesentium! Delectus.

          <div class="b">Hello.....</div>
          Lorem, ipsum.?
    </div>

</body>
</html>